* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: black;
    z-index: 5;
}

#logo {
    display: flex;
    color: white;
    align-items: center;
    padding: 5px;
    margin: 10px;
    margin-right: 40px;

}

#logo img {
    height: 60px;
    filter: invert(1);
}


#navbar {
    background-color: #225709;
    margin: -21px -21px;
    padding: 9px 10px;
    font-family: sans-serif;
    /* font-size: 15px; */
    /* border: 2px solid yellow; */
}

#navbar ul {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

#navbar li {
    list-style: none;
}

#navbar li a {
    text-decoration: none;
    padding: 13px 30px;
    color: white;
    font-weight: bold;

}

#navbar li a:hover {
    color: black;

}

#introsection {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("/static/images/bg.jpg") center/cover no-repeat;
    height: 500px;
    font-family: cursive;
    font-size: 45px;
    padding-bottom: 40px;

    /* background-color: red; */
    /* border: 2px solid red; */
}

#introsection div.small {
    font-size: 30px;
    padding: 5px;
}

#missionsection {
    height: 1000px;
    /* margin: auto; */
    margin-left: 77px;
    display: block;
    /* width: 67%; */
    background-color: #061200;
    color: white;
    /* border: 2px solid blue; */

}

#sponsersection {
    height: 400px;
    background-color: black;
}

#sponsers {
    height: 120px;
    max-width: 100px;
    /* margin:auto; */
    display: flex;
    /* justify-content: center; */
    align-items: center;

}

.spimage {
    height: 227%;
    margin: 22px;
    margin-top: 124px;
}

#missionsection h2 {
    padding: 5px;
    justify-content: center;
    font-size: 35px;
    text-align: center;
    padding-top: 16px;
    margin: 30px;
    color: white;
    margin-left: -71px;

}

#sponsersection h2 {
    padding: 5px;
    justify-content: center;
    font-size: 35px;
    text-align: center;
    margin: 35px;
    padding-top: 16px;
    color: white;

}

.card {
    border: 2px solid white;
    border-radius: 10px;
    width: 27%;
    margin: 46px 23px;
    height: 300px;
    display: inline-block;
}

.card h3 {
    text-align: center;
    margin: 20px 30px;
    padding: 5px;
    font-family: Arial;
}

.cardbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px;
    margin: 15px -34px;
}

.cardimg {
    height: 111px;
    padding: 0 15px;
    margin: 5px 10px;
}

.cardimg img {
    height: inherit;
}

.cardcontent p {
    font-family: cursive;
    font-weight: bold;
    font-size: 15px;
}

#footer {

    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #225709;
    font-size: 20px;
    font-family: ui-serif;
}




 /* media queries  */

@media only screen and (max-width: 1100px) {
    /* Adjust styles for tablets or smaller screens */

    /* Example: Make the font size smaller for tablets */

    body 
    {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    #navbar ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #navbar li a {
        text-decoration: none;
        padding: 13px 30px;
        color: white;
        font-weight: bold;
    }

    #navbar li 
    {
        margin-bottom: 20px;
    }


    #introsection {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(/static/images/bg.jpg) center/cover no-repeat;
        height: 500px;
        font-family: cursive;
        font-size: 45px;
        padding-bottom: 40px;
        margin-top: 76px;
        /* background-color: red; */
        /* border: 2px solid red; */
    }


    #missionsection h2 {
        padding: 11px;
        justify-content: center;
        font-size: 35px;
        text-align: center;
        padding-top: 16px;
        margin: 109px;
        color: white;
        margin-left: 46px;
        /* margin-top: -276px; */
    }

    #sponsers {
        height: 120px;
        max-width: 100px;
        /* margin:auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }


    #missionsection {
    text-align: center;
    justify-content: center;
    height: 3000px;
    margin: auto;
    margin-left: 77px;
    display: flex;
    flex-direction: column;
    /* width: 67%; */
    /* background-color: #061200; */
    padding: 50px;
    color: white;
    /* border: 2px solid blue; */
}

    .card {
        border: 2px solid white;
    border-radius: 10px;
    width: 62%;
    margin: -62px 131px;
    height: 450px;
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
    }

    .cardbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 45px;
        margin: 15px -34px;
    }

    #footer {
        font-size: 30px;
    }


    .spimage {
        height: 239px;
        margin: 15px;
        margin-top: -40px;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 950px;

    }

    #sponsersection {
        height: 1000px;
        background-color: black;  
        margin-top: -750px;  
    }

    #sponsersection h2 {
        padding: 5px;
        justify-content: center;
        font-size: 35px;
        text-align: center;
        margin: 371px;
        padding-top: 16px;
        color: white;
        margin-bottom: 400px;
        margin-top: 800px;
    }





    /* Add more styles as needed */
}